<!doctype html>
<html class="no-js" lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="author" content="Brady Madden">        
		<meta name="description" content="Brady Madden&#39;s personal website and blog.">
        <meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Brady Madden | bradymadden.me">
		<meta name="twitter:domain" content="bradymadden.me">
		<meta name="twitter:description" content="Brady Madden's personal website and blog">
		<meta name="twitter:image" content="https://s3.amazonaws.com/bhm-mysite/main/brady190x190.jpg">
		<meta property="og:title" content="Brady Madden | bradymadden.me">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.bradymadden.me/">
		<meta property="og:image" content="https://s3.amazonaws.com/bhm-mysite/main/brady-full.jpg">
		<meta property="og:description" content="Brady Madden's personal website and blog.">
		<meta property="fb:app_id" content="202629103631939">
        <meta name="generator" content="Hugo 0.31.1" />

        <link rel="icon" type="image/png" href="/bradymadden97.github.io/favicon.png" sizes="32x32">

        <link rel="stylesheet" href="/bradymadden97.github.io/css/theme.css">

        
            
                <link rel="stylesheet" href="/bradymadden97.github.io/css/main.css">
            
        

        
        <title>Brady Madden  | Welcome to Copenhagen</title>
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/bradyheader190x190.jpg" alt="">
                
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Brady Madden</a></h3>
			<span id="header-subtitle" class="subtitle">Student &#183; Virginian &#183; Programmer &#183; Wahoo</span>
			<div class="header-social-media">
				
					<a href="mailto:bhm3mr@virginia.edu" target="_blank"><i class="fa fa-envelope-o"></i></a>
				
				
					<a href="https://facebook.com/brady.madden.98" target="_blank"><i class="fa fa-facebook"></i></a>
				
				
					<a href="https://github.com/bradymadden97" target="_blank"><i class="fa fa-github"></i></a>
				
				
					<a href="https://github.com/in/bradyhmadden" target="_blank"><i class="fa fa-linkedin"></i></a>
				
			</div>
        </div>

    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper">
        
            <article class="default article">
    
    <div class="featured-image">
        <a href="bradymadden97.github.io/article/welcome-to-copenhagen/">
            <img src="/bradymadden97.github.io/images/welcome-to-copenhagen.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="bradymadden97.github.io/article/welcome-to-copenhagen/">Welcome to Copenhagen</a></h3>
    <div class="meta">
        <span class="date moment">2018-01-17</span>

        

        
            <span class="author"><a href="/author/brady-madden">Brady Madden</a></span>
        
    </div>

    
        <p>Hello from across the pond!</p>

<p>It has been a whirlwind first five-ish days in Copenhagen and I decided I needed to finally sit down and write about everything that&rsquo;s happened before I forget! This is probably going to be too long but I&rsquo;ll try to start with the basics:</p>

<p><strong>Housing</strong></p>

<p>I live in an apartment complex of all DIS students in the <em>center</em> of the city - it doesn&rsquo;t have a name like a lot of the apartments in Charlottesville so we just call it by the street name: <em>Skindergade</em>. I&rsquo;m pretty sure nobody has really figured out the correct pronunciation but I&rsquo;ve heard about 50 different ones.</p>

<p>The complex is an interesting, almost-donut-shaped building with a tiny courtyard in the center that nobody would probably go in even if it wasn&rsquo;t 35 degrees outside. Each of the 5 levels has a communal kitchen and bathroom, and maybe 2 or 3 rooms. I&rsquo;m on the ground floor, first door as you walk in.
It&rsquo;s really great because I didn&rsquo;t have to carry giant suitcases up the dollhouse-sized stairs. It&rsquo;s really rough when I hear every single person walk in and out of the apartment. The Danish make their doors sturdy. And loud.</p>

<p>Speaking of my room, I&rsquo;m in a triple - and the only triple I think I&rsquo;ve heard of yet. I was really excited to hear about it and still am because I lucked out with two really nice guys. Adam is from Vandy and Nic is from Wisconsin. We have a second room in the back half of the ground floor with two guys from Georgetown and GW, and these two rooms are connected by our kitchen.</p>

<p>Since the entrance to my room is near the front of the building and the main entrance to Matt and Nathaniel&rsquo;s room is in the back, people pretty much always come and go through our door. Sometimes I feel like I sleep in a hallway.</p>

<p>However, all-in-all, I definitely lucked out with housing. Walking out my door into the center of Copenhagen, being steps from class, and living with a bunch of nice guys is a great deal. I definitely think this location will make a lot of things a lot easier as the semester goes on. Things like&hellip;</p>

<p><strong>Exploring</strong></p>

<p>I&rsquo;ve done a decent job of walking around and starting to learn the city so far, although I can&rsquo;t really compare to the number of hours and miles walked during Madden family vacations! Luckily, I have four months here so I can space everything out a bit more.</p>

<p>Sunday was the first full day in the city, and our planned morning activity was a city scavenger hunt with our apartment complex. A few guys from my dorm and I ventured out to grab coffee beforehand at around 10 and the city was a <em>ghost town</em>! The streets were so silent I thought maybe we were breaking some Danish morning curfew.</p>

<p>
    <div style="width:100%">
        <img style="width:100%" src="/images/welcome-to-copenhagen2.jpg"/>
        <div class="caption">
            Strøget on an empty Sunday morning ft. my roommate Nic
        </div>
    </div>
</p>
    

<p>The scavenger hunt had us wander around the city in hopes of gettings us familiar with our immediate neighborhood, and maybe some public transportation we could use. My group ended up hopping on a bus that took us in the exact opposite direction of our house for about 10 minutes before finally reaching the next stop. We must have crossed three different bodies of water in that bus ride and all my group could do was look out the window in dispair and think about the 30 degree temperature waiting for us on our now much longer walk back.</p>

<p>Luckily, there were transit maps on the bus and let me tell you, the Danish put their 46.8% tax rate to good use by building a killer public transportation system! We hopped on the metro and in two stops we were back in the center of the city for a total of 12 kroner - otherwise known as 2 dollars. That thing made the DC metro look like it was designed and operated by a monkey.</p>

<p>Also during the scavenger hunt, we happened upon probably the most unusual thing I&rsquo;ve seen so far in Copenhagen:</p>

<p>
    <div style="width:100%">
        <video style="width:100%;max-height:400px" controls>
            <source src="/images/welcome-to-copenhagen.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</p>

<p>I don&rsquo;t have much more to say about it because I have no idea what its purpose is, but they were marching the next day too!</p>

<p>Highlight of the day: &ldquo;winning&rdquo; the scavenger hunt and a 500 kroner gift card to <em>Conditori La Glace</em>: &ldquo;the oldest and probably best confectionary in Denmark&rdquo;. I&rsquo;m definitely excited to go check that out with my group and celebrate!</p>

<p>Monday we headed over to Christiania, which is a neighborhood of Copenhagen, to walk around and test our metro skills a bit. It was still bitter cold that day and I began to question if I&rsquo;d ever see the sun again.</p>

<p>
    <div style="width:100%">
        <img style="width:100%" src="/images/welcome-to-copenhagen3.jpg"/>
        <div class="caption">
            Beautiful canals of Christiania
        </div>
    </div>
</p>

<p>Tuesday morning I ventured out on my own to wander around for a bit. We live right next to Strøget, the mile-long cobblestone shopping street that runs through the city. It is basically a window-shopper&rsquo;s paradise and I can see a lot of money being spent their this semester.</p>

<p>I ended up at the foot of Rundetaarn, a round tower attached to the back of a church. The views and potential pictures were screaming my name so I headed up the windy ramp. The views from the top definitely did not disappoint!</p>

<p>
    <div style="width:100%">
        <img style="width:100%" src="/images/welcome-to-copenhagen4.jpg"/>
        <br>
        <img style="width:100%" src="/images/welcome-to-copenhagen5.jpg"/>
        <div class="caption">
            Views from Rundetaarn
        </div>
        <br>
        <img style="width:100%" src="/images/welcome-to-copenhagen6.jpg"/>
        <div class="caption">
            Spiraling ramp up to the top of Rundetaarn
        </div>
    </div>
</p>

<div style="text-align:center;margin-bottom:15px">...</div>

<p>This is more words in one place than my simple engineering brain can handle so we&rsquo;re gonna move on to&hellip;</p>

<p><strong>Final Thoughts</strong></p>

<p>I&rsquo;ve officially caught the travel fever, I think we all have. I have heard &ldquo;I just spent the last 2 hours looking at flights to everywhere&rdquo; at least 10 times in 5 days.</p>

<p>Speaking of travel, I&rsquo;ve booked my first trip: Emily and I are meeting in Paris on Febuary 2nd to 4th! I&rsquo;m excited to drag her to all the super touristy spots that she&rsquo;s seen already :-)</p>

<p>It is not an exaggeration by any means that Danish people only wear black. I have a navy blue coat and I might as well be wearing neon for how much I feel like I stand out. Black is not dark clothes. Black is not navy, or dark green, or grey. <em>Everyone</em> wears <em>black</em>.</p>

<p>Guessing at Danish words and their meaning is not a good idea. On my first food order I tried to be clever and order the &ldquo;Pesto Sandwich&rdquo; because the menu item said the words &ldquo;pesto&rdquo; and &ldquo;brød&rdquo; (bread). After 5 minutes of confusion the cashier was able to figure out what I was talking about and told me that menu item was actually &ldquo;pasta salad&rdquo;. Oops.</p>

<p>Freezing on the tarmac in Amsterdam, amongst a bunch of foreigners, thousands of miles away from pretty much anyone you know makes you question what you got yourself into for the next four months.</p>

<p>
    <div style="width:100%">
        <img style="width:100%" src="/images/welcome-to-copenhagen1.jpg"/>
        <div class="caption">
            Contemplating life as I stand in the freezing wind
        </div>
    </div>
</p>

<p>Danes may be <em>the</em> calmest people on the planet. We spent twenty minutes signing five people up for gym memberships and the next guy in line waited quietly the whole time to buy a protein bar. In America, I get mad about a slow customer ahead of me after about 30 seconds.</p>

<p>Other proud accomplishment: successfully buying a SIM card and signing up for a phone plan that gives me 30 gigabytes of data for the month all for less than 30 dollars! Where can I get that plan back in the US&hellip;</p>

<p><strong>TLDR</strong></p>

<p>Read it all! Life is good, Copenhagen is cold, beautiful, and expensive, class starts tomorrow and I&rsquo;m excited to keep exploring and start traveling!</p>

<p>Till next time,</p>

<p>Brady</p>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/study-abroad">Study Abroad</a>
        
    </div>
    


</article>

        
    </div>

    

     

        </div>

        <footer>
    <div class="container">
		<div class="foot">
			<a href="/">Brady Madden&nbsp;&nbsp;-&nbsp;&nbsp;2018</a>
			<br>
			<a style="font-size:10px" href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
		</div>
    </div>
</footer>



        

        
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="/bradymadden97.github.io/js/theme.js" type="application/javascript"></script>

        
            
                <script src="/bradymadden97.github.io/js/main.js" type="application/javascript"></script>
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        


    </body>
</html>
