<!doctype html>
<html class="no-js" lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="author" content="Brady Madden">        
		<meta name="description" content="Brady Madden&#39;s personal website and blog.">
        <meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Brady Madden | bradymadden.me">
		<meta name="twitter:domain" content="bradymadden.me">
		<meta name="twitter:description" content="Brady Madden's personal website and blog">
		<meta name="twitter:image" content="https://s3.amazonaws.com/bhm-mysite/main/brady190x190.jpg">
		<meta property="og:title" content="Brady Madden | bradymadden.me">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.bradymadden.me/">
		<meta property="og:image" content="https://s3.amazonaws.com/bhm-mysite/main/brady-full.jpg">
		<meta property="og:description" content="Brady Madden's personal website and blog.">
		<meta property="fb:app_id" content="202629103631939">
        <meta name="generator" content="Hugo 0.31.1" />

        <link rel="icon" type="image/png" href="/bradymadden97.github.io/favicon.png" sizes="32x32">

        <link rel="stylesheet" href="/bradymadden97.github.io/css/theme.css">
		<link rel="stylesheet" href="/bradymadden97.github.io/css/presentation.min.css">

        
            
                <link rel="stylesheet" href="/bradymadden97.github.io/css/main.css">
            
        

        
        <title>Brady Madden  | Becoming a Dane 101</title>
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/bradyheader190x190.jpg" alt="">
                
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Brady Madden</a></h3>
			<span id="header-subtitle" class="subtitle">Student &#183; Virginian &#183; Programmer &#183; Wahoo</span>
			<div class="header-social-media">
				
					<a href="mailto:bhm3mr@virginia.edu" target="_blank"><i class="fa fa-envelope-o"></i></a>
				
				
					<a href="https://facebook.com/brady.madden.98" target="_blank"><i class="fa fa-facebook"></i></a>
				
				
					<a href="https://github.com/bradymadden97" target="_blank"><i class="fa fa-github"></i></a>
				
				
					<a href="https://github.com/in/bradyhmadden" target="_blank"><i class="fa fa-linkedin"></i></a>
				
			</div>
        </div>

    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper">
        
            <article class="default article">
    

    <div class="content">
    <h3><a href="bradymadden97.github.io/article/becoming-a-dane-101/">Becoming a Dane 101</a></h3>
    <div class="meta">
        <span class="date moment">2018-01-27</span>

        

        
            <span class="author"><a href="/author/brady-madden">Brady Madden</a></span>
        
    </div>

    
        <p>I&rsquo;d like to start off by announcing that as of yesterday morning, Brady Madden has become a true Dane (kind of). Yesterday morning I became the newest proud renter of a bicycle - possibly the most stereotypical item associated with Danish people along with black clothing! After one day I can already tell this bike is definitely going to change my study abroad experience for the better <em>by a lot</em>.</p>

<p></p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/becoming-a-dane2.jpg"/>
        <div class="caption">
            My new sweet ride
        </div>
    </div>
</p>

<p>Let me backtrack and tell you a bit more about bike culture in Denmark. It is a way of life here, plain and simple. Everybody&rsquo;s doing it. I&rsquo;ve seen adults in work clothes commuting on bikes; I&rsquo;ve seen small children biking next to their parents; I&rsquo;ve seen bikes of all shapes and sizes - some with strollers attached to the back or to the front; I&rsquo;ve seen women biking with their child in a seat on the <em>handlebars</em>. I&rsquo;ve <em>even</em> seen a man biking while rolling a second bike next to him down the road.</p>

<p>But for the first two weeks I didn&rsquo;t really know if I wanted to get a bike for myself. Like I&rsquo;ve said in previous posts, I live in the center of the city, less than a 5 minute walk from class, and have successfully taken the metro, train, and bus to farther out locations when needed. What do I really need a bike for? However, in these two weeks I haven&rsquo;t really gotten the same feeling I get on Madden Family Vacations&trade;. That feeling where we&rsquo;re out <em>all day</em> exploring every nook and cranny of wherever we are, fitting as many activities as we can in, and making the most of every day. Part of that I&rsquo;ve been attributing to the fact that I&rsquo;m going to be in this country for 120 days instead of 7, giving me more time to spread out each excursion. Part of it might be the weather (still below 40 here every day, and never sunny). But I think a large part of it was just the fact that walking to explore is tough, it takes a while, and most people don&rsquo;t like to do it for very long! Getting a bike was less about serving a utilitarian purpose for me, and more about encouraging my friends and I to get out and explore.</p>

<p>So for $80 for the whole semester, Daniel and I became renters of bicycles yesterday, and proceeded to ride around the city for the next 3 hours or so. It was exactly what I needed. The first 30 minutes or so on the bikes were just us being giddy about how much ground we were covering, and how much faster we were doing it than if we had been walking. We were getting the hang of the written and unwritten rules of the road, and marveling at how every road in Copenhagen was designed with bikes in mind. Every street has two wide, seperate bike lanes - no sharing the road with cars like in America. Bicyclists are treated like first class citizens here: people look both ways before crossing a bike lane and cars wait to turn right to see if anyone is biking straight down the lane next to them.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/becoming-a-dane3.jpg"/>
        <div class="caption">
            Rosenborg Castle! Complete with guards with AKs
        </div>
    </div>
</p>
<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/becoming-a-dane4.jpg"/>
    </div>
</p>

<p>We biked over to the Rosenborg Slot, the castle that holds a lot of Denmark&rsquo;s crown jewels. It was too late to go inside but it was cool to see a castle complete with a moat near the center of the city. We also checked out the lakes - Copenhagen has 5 man-made rectangular lakes and its about 4 miles around the whole lot. I&rsquo;m definitely excited to run around there once it gets warmer. By this point we learned that gloves were definitely a necessity for biking because my hands were <em>cold</em> from all the wind. Later on in the evening it was time to warm up at CopenHOT, a outdoor hottub tourist attraction on the harbor. With our new bikes, 6 of us ventured out for a 25 minute ride to one of the neighboring islands of Copenhagen proper for our 6 PM reservation. After 15 minutes we&rsquo;d left the main part of the city and gone past the opera house. After 20 minutes we were surrounded by shipping crates and in the center of what looked like a large energy plant. It was dark, we&rsquo;re on bikes, we&rsquo;re in an empty, dimly-lit, industrial, energy plant area &ndash; we basically became the cast of <em>Stranger Things</em>. That&rsquo;s when my bike chain decided to fall off.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/becoming-a-dane1.jpg"/>
        <div class="caption">
            View from Kastellet, a star-shaped, moat-surrounded, old military base
        </div>
    </div>
</p>

<p>I was pretty sure I was going to have to walk this bike all the way home but luckily one of the guys was able to fix it and we were back on our way down this desolate road which we assumed at some point was going to lead to a large hot tub party business?? Finally we reached the end of the road, according to Google Maps, and found ourselves in a gravel parking lot with one single lamp and no hot tubs in sight. This was pretty much the perfect place to be murdered &ndash; although sidenote to Mom, Copenhagen is probably safer than sleepy Charlottesville, people leave their babies unattended in strollers on the sidewalk. When we called the CopenHOT man, he directed us to the true location, basically around the corner of one of the shipping containers, and it was definitely a cute little setup. There were some colored lights strung across a few little dressing room buildings, and multiple hot tubs set up right next to the harbor, with real fires burning underneath them to heat the water! The water, we learned, was saltwater straight from the harbor, and not only could we sit in the hot tub, but if it got too hot we could cool off by <em>jumping in the harbor</em>. The dockworkers made fun of us until we agreed to do it and let me tell you 4 degrees Celsius water is no joke. We met the owner of CopenHOT, a super cool middle-aged man from Iceland, who went from random guy who works at a hot tub place in the outskirts of Copenhagen to millionaire business owner fluent in Arabic who&rsquo;s been recruited by the CIA and opened CopenHOT because his cushy job was &ldquo;too boring&rdquo; in about 10 minutes of conversation. I was in awe.</p>

<p>&hellip;</p>

<p>Also this week: my danish class and I visited a real Danish <em>gymnasium</em>, which is not what it means in english! A gymnasium in Denmark is a three-year school for students around ages 16-19 before they move on to university. I&rsquo;ve learned a lot about the Danish education system since I&rsquo;ve started this class and I&rsquo;m still undecided on if it&rsquo;s better than the US system but it certainly is different and definitely has its perks. Danish students start getting paid to go to school starting at age 18 AND their schooling is free! That right off the bat was enough to make my classes&rsquo; jaws drop. We also got to meet and talk to a bunch of students in an English class about the differences between American and Danish education. These kids are really responsible for their own education path, and they don&rsquo;t follow the normal path from middle school to high school to college like all American kids do. If they don&rsquo;t feel ready for the next level, they can take a few gap years or work or do a 10th year of high school, etc. I was definitely impressed at how mature these kids seemed about their education decisions &ndash; it would be really stressful in America to not be doing the same thing as all your peers even if it was the best thing for yourself. On the flip side, they were super intrigued by some things we take for granted as normal in America &ndash; the whole class was stunned at the fact that &ldquo;if two kids are applying for a job and one is better than the other but the lesser candidate&rsquo;s dad works at the company, he will get the job.&rdquo; Meanwhile the American students kind of just shrugged and laughed. I was actually pretty sad to leave the Danish students, I could have talked to them all day about all the differences between our lives and theirs! I was also just really impressed with their English skills.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/becoming-a-dane8.jpg"/>
        <div class="caption">
            Frederik's Kirke
        </div>
    </div>
</p>

<p>Later on Wednesday my Danish group visited Amalienborg, where the Queen of Denmark lives, to look around for our cultural assignment. We got to see the changing of the guard right as we walked into the main royal square! It&rsquo;s very interesting how close we could get to the Queen&rsquo;s building compared to the White House. We also saw the Opera house from across the harbor and ate at the first smørrebrød place, Ida Davidsen. This is where I learned that smørrebrød comes in so many different shapes, sizes, and flavors! It&rsquo;s less of rye bread with a cream cheese-like spread on top and more of rye bread with <em>literally anything</em> on top. Mine this time was roast beef, potatoes, grilled onions, and some kind of sauce! It was a lot fancier than the one I had in the Louisiana art museum.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/becoming-a-dane5.jpg"/>
        <div class="caption">
            Royal Square
        </div>
    </div>
</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/becoming-a-dane7.jpg"/>
        <div class="caption">
            Ida Davidsen, the first ever smørrebrød spot
        </div>
    </div>
</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/becoming-a-dane6.jpg"/>
        <div class="caption">
            Can you spot the bread underneath all that!?
        </div>
    </div>
</p>

<p>I&rsquo;m finally finishing this so many days later than I started but I&rsquo;ll have to write about my weekend travels in another post! Also some trip planning is finally happening and I&rsquo;ll be in Paris this weekend!!</p>

<p>Hej hej (Bye),</p>

<p>Brady</p>

<p>P.S. Check out this &ldquo;Margharita Pizza&rdquo; I ordered the other night&hellip; is this a joke!!!</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/becoming-a-dane9.jpg"/>
        <div class="caption">
            One lonely tomato
        </div>
    </div>
</p>
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/study-abroad">Study Abroad</a>
        
    </div>
    


</article>

        
    </div>

    

     

        </div>

        <footer>
    <div class="container">
		<div class="foot">
			<a href="/">Brady Madden&nbsp;&nbsp;-&nbsp;&nbsp;2018</a>
			<br>
			<a style="font-size:10px" href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
		</div>
    </div>
</footer>



        

        
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="/bradymadden97.github.io/js/theme.js" type="application/javascript"></script>
		<script src="/bradymadden97.github.io/js/presentation.min.js" type="application/javascript"></script>

        
            
                <script src="/bradymadden97.github.io/js/main.js" type="application/javascript"></script>
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        


    </body>
</html>
