<!doctype html>
<html class="no-js" lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="author" content="Brady Madden">        
		<meta name="description" content="Brady Madden&#39;s personal website and blog.">
        <meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Brady Madden | bradymadden.me">
		<meta name="twitter:domain" content="bradymadden.me">
		<meta name="twitter:description" content="Brady Madden's personal website and blog">
		<meta name="twitter:image" content="https://s3.amazonaws.com/bhm-mysite/main/brady190x190.jpg">
		<meta property="og:title" content="Brady Madden | bradymadden.me">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.bradymadden.me/">
		<meta property="og:image" content="https://s3.amazonaws.com/bhm-mysite/main/brady-full.jpg">
		<meta property="og:description" content="Brady Madden's personal website and blog.">
		<meta property="fb:app_id" content="202629103631939">
        <meta name="generator" content="Hugo 0.31.1" />

        <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">

        <link rel="stylesheet" href="/css/theme.css">
		<link rel="stylesheet" href="/css/presentation.min.css">

        
            
                <link rel="stylesheet" href="/css/main.css">
            
        

        
        <title>Brady Madden  | The City that Never Sleeps, or is that just me?</title>
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/bradyheader190x190.jpg" alt="" nopresent>
                
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Brady Madden</a></h3>
			<span id="header-subtitle" class="subtitle">Student &#183; Virginian &#183; Programmer &#183; Wahoo</span>
			<div class="header-social-media">
				
					<a href="mailto:bhm3mr@virginia.edu" target="_blank"><i class="fa fa-envelope-o"></i></a>
				
				
					<a href="https://facebook.com/brady.madden.98" target="_blank"><i class="fa fa-facebook"></i></a>
				
				
					<a href="https://github.com/bradymadden97" target="_blank"><i class="fa fa-github"></i></a>
				
				
					<a href="https://linkedin.com/in/bradyhmadden" target="_blank"><i class="fa fa-linkedin"></i></a>
				
			</div>
        </div>

    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper">
        
            <article class="default article">
    
    <div class="featured-image">
        <a href="/article/the-city-that-never-sleeps/">
            <img src="/images/city-never-sleeps.jpg" alt="" nopresent>
        </a>
    </div>


    <div class="content">
    <h3><a href="/article/the-city-that-never-sleeps/">The City that Never Sleeps, or is that just me?</a></h3>
    <div class="meta">
        <span class="date moment">2018-01-21</span>

        

        
            <span class="author"><a href="/author/brady-madden">Brady Madden</a></span>
        
    </div>

    
        <p>There&rsquo;s been so much to write about here but frankly, just not enough quiet, alone time to do it! My apartment has kept me very busy but I&rsquo;m thankful I&rsquo;ve met some people that are really into going out and having a good time. My wallet is uncertain how it feels after <em>quite</em> an expensive first week. I&rsquo;m definitely glad it&rsquo;s Sunday and pretty much nobody has an excuse to go out tonight.</p>

<p>Like I mentioned in the last post, I live literally in the center of the city. Charlottesville has the corner, the strip of bars all in very close proximity to each other where everyone goes out &ndash; I basically live on the corner of Copenhagen - but with about 10x as many bars, and a bunch of clubs. Most of which close <em>far</em> after 2AM. Cue Adam and I sadly sitting awake at 4:30 last night listening to the club music 30 feet from our beds. We&rsquo;ve been able to hit a bunch of different bars in our direct area and have even started venturing out past the nearby streets where the bars are less Americanized and more authentic &ndash; I&rsquo;m really enjoying trying to meet Danes and they always are so intrigued by Americans! A lot of them can&rsquo;t understand why I would leave America to come to Denmark for a semester.</p>

<p></p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/city-never-sleeps9.jpg"/>
        <div class="caption">
            My room! My corner is the one in the middle.<br>Those blackout curtains have been helping us sleep in till noon.
        </div>
    </div>
</p>

<p>Since my last post, I&rsquo;ve completed my first - and only - day of class here. It&rsquo;s quite weird being here for over a week now and having spent less than 5 hours doing anything school related! My first class on Thursday was at 11:40 AM and I was able to get up and work out at the gym in the morning beforehand which made me feel really productive. I was again so thankful for my location when I left my apartment at 11:31 to walk to class, and learned others had ridden trains for over 40 minutes! I&rsquo;m sure my life would be <em>a lot</em> different this semester if I lived that far away.</p>

<p>Anyways, my first class was Danish and we started by talking about some of the biggest culture shocks we&rsquo;ve faced so far. I mentioned how the transit systems here are kind of on the honor system and how that definitely would never work in America. Here, you have a transit card with money on it that you tap on a sensor as you board and depart any metro, train, or bus around the city. It&rsquo;s a great system that is very easy and transitions well between all the different modes of transportation. The interesting thing is, there isn&rsquo;t any turnstiles or barriers blocking you from taking the transportation without paying! Ticket-checkers will occasionally come by and make sure you actually &ldquo;tapped-on&rdquo; but I haven&rsquo;t seen a lot yet and I know I&rsquo;ve accidentally taken at least one ride without paying. I don&rsquo;t know the statistics of how many Danes free-load off the transportation here but I&rsquo;m pretty sure I could say that this system would fail in the States. Back in class, we also learned about some &ldquo;culture no-no&rsquo;s&rdquo; in Denmark. Some interesting ones I learned:</p>

<ul>
<li>Danes do not like to chit-chat like Americans. They say &ldquo;Hej&rdquo; (Hi) and expect the same in return - different than America where we usually say &ldquo;Hey, how are you doing?&rdquo; just to be polite. Catharina (my professor), said that if we ask a Dane how they are doing, expect them to actually answer the question with a long response!</li>
<li>Professors here want to be called by their first name. Apparently it&rsquo;s disrespectful to call them &ldquo;Professor&rdquo;.</li>
<li>Danes really don&rsquo;t like people who talk loudly, or really at all, on public transportation.</li>
<li>Avoid yawning (I didn&rsquo;t really know what to think of this one because yawning is kind of an involutary reflex, but I had yawned like five times in her class already so I felt bad when I heard this)</li>
<li>Ask dog owners permission to pet their dog before doing so. They think it&rsquo;s very strange for strangers to be touching their dog!</li>
</ul>

<p>Later that night, all I could do is shake my head as the people around me violated basically every &ldquo;culture no-no&rdquo; on this list! I almost laughed out loud when a kid started petting a woman&rsquo;s dog on the street and she just stared at him in alarm. Sorry, we&rsquo;re just clueless Americans!</p>

<p>Friday night we decided to treat ourselves and go out to eat for dinner, because, we hadn&rsquo;t put a big enough dent in our bank accounts or anything yet right? Daniel, Nate, Justin and I walked down Strøget to Mama Rosa, since we all were craving mexican food. I got a pretty great enchilada and tried my first Moscow Mule! We were all very disappointed they did not come in the copper mugs as I expected. I really appreciated Dad&rsquo;s words of wisdom on the drink - &ldquo;Be careful, a few of those will kick you in the ass (like a mule!)&rdquo;. Good line, but no way was I paying for <em>a few</em> of those.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/city-never-sleeps8.jpg"/>
        <div class="caption">
            Mama Rosa meal. I was a <i>big</i> fan of the cucumber in the drink!
        </div>
    </div>
</p>

<p>After dinner, we met up with some more friends back at our apartment and eventually decided to venture out to the Meatpacking district of Copenhagen, to try out a club. The Meatpacking district is about 20 minutes southwest of the center of the city and we ended up at KB3 for my first Scandinavian club experience. This night ended up being probably one of the highlights of my nights out in Copenhagen so far - the DJs played some <em>amazing</em> Scandinavian music mixed in with some classic American songs, the lights and smoke effects were absolutely unreal and it felt like I was at an adult version of high school homecoming - which now that I write that I&rsquo;m not sure if it really comes across as <em>cool</em>, but you&rsquo;ll have to take my word for it that it was fun!</p>

<p>The next day I and others were itching to be tourists and not just college kids at bars during these four months so we hopped on the S-Tøg and trained about 45 minutes up the coast to Humlebæk to see the Louisiana Museum of Modern Art. This museum was featured as one of the top-5 day trips from Copenhagen and it in fact has nothing to do with the Louisiana we in the US know. It&rsquo;s namesake, I learned, is the three wives the founder of the museum had, all who were named Louise! The museum was right on the water and we actually could see Sweden across the way. It was the first time I&rsquo;d seen water, grass, or really nature in general in a week and <strong>wow</strong> I didn&rsquo;t know how much I needed it! Once we went inside there were some awesome exhibits and some very strange ones, including this &ldquo;Anamazon&rdquo; one which was literally a pile of dirt surrounded by 27 Amazon echos. The blue-green light inside the room was painful and the whole vibe was very creepy.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/city-never-sleeps7.jpg"/>
        <div class="caption">
            Beautiful view with Sweden in the background. So nice to get out of the city for a bit.
        </div>
    </div>
</p> 

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/city-never-sleeps5.jpg"/>
        <div class="caption">
            This exhibit gave me nightmares. The Alexas were reading out every single product on Amazon in alphabetical order.
        </div>
    </div>
</p>

<p>We also saw an Andy Warhol painting and a mesmerizing infinite-mirror light display. Afterwards, Daniel, Nate and I tried Denmark&rsquo;s signature dish, smørrebrød, for the first time and it was <em>not</em> what I was expecting. I had heard smørrebrød was an open-faced sandwich, so I was expecting a regular sandwich with toppings and just the top bun missing for an unknown reason. Instead, this dish was more like rye bread with a heavy cream cheese-like spread that you put on the rye. The spread has different meats and vegetables mixed in and ours was a smoked salmon base. I was skeptical by the initial visual and I&rsquo;m sure my Mom would absolutely <em>hate</em> it, but it was surpringly good! I was proud of myself for checking another Danish speciality off the list.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/city-never-sleeps3.jpg"/>
        <div class="caption">
            Kusama Installation. We only were allowed a minute in here it was so popular!
        </div>
    </div>
</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/city-never-sleeps1.jpg"/>
        <div class="caption">
            Smoked Salmon Smørrebrød!
        </div>
    </div>
</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/city-never-sleeps4.jpg"/>
        <div class="caption">
            Andy Warhol
        </div>
    </div>
</p>

<p>Humlebæk was a super interesting town and all the houses were exactly what I would expect from a small, Nordic village. It was pretty unreal to think about where I was and how just a week ago I was in my house in Centreville!</p>

<p>I&rsquo;m still looking forward to my Paris trip in a little less than two weeks and we&rsquo;re possibly looking at taking the train to Stockholm next weekend! Copenhagen is great but the less weekend nights I sleep across from that club may be for the better!!</p>

<p>#1 American thing I&rsquo;m missing right now: definitely watching some college basketball, but UVA is still doing well!</p>

<p>Till next time,</p>

<p>Brady</p>
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/study-abroad">Study Abroad</a>
        
    </div>
    


</article>

        
    </div>

    

     

        </div>

        <footer>
    <div class="container">
		<div class="foot">
			<a href="/">Brady Madden&nbsp;&nbsp;-&nbsp;&nbsp;<span id="year-footer"></span></a>
			<script>
				now = new Date();
				theYear=now.getYear();
				if (theYear < 1900)
					theYear=theYear+1900
				document.getElementById("year-footer").innerHTML = theYear;
			</script>
			<br>
			<a style="font-size:10px" href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
		</div>
    </div>
</footer>



        

        
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="/js/theme.js" type="application/javascript"></script>
		<script src="/js/presentation.min.js" type="application/javascript"></script>

        
            
                <script src="/js/main.js" type="application/javascript"></script>
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        


    </body>
</html>
