<!doctype html>
<html class="no-js" lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="author" content="Brady Madden">        
		<meta name="description" content="Brady Madden&#39;s personal website and blog.">
        <meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Brady Madden | bradymadden.me">
		<meta name="twitter:domain" content="bradymadden.me">
		<meta name="twitter:description" content="Brady Madden's personal website and blog">
		<meta name="twitter:image" content="https://s3.amazonaws.com/bhm-mysite/main/brady190x190.jpg">
		<meta property="og:title" content="Brady Madden | bradymadden.me">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.bradymadden.me/">
		<meta property="og:image" content="https://s3.amazonaws.com/bhm-mysite/main/brady-full.jpg">
		<meta property="og:description" content="Brady Madden's personal website and blog.">
		<meta property="fb:app_id" content="202629103631939">
        <meta name="generator" content="Hugo 0.31.1" />

        <link rel="icon" type="image/png" href="/bradymadden.me/favicon.png" sizes="32x32">

        <link rel="stylesheet" href="/bradymadden.me/css/theme.css">
		<link rel="stylesheet" href="/bradymadden.me/css/presentation.min.css">

        
            
                <link rel="stylesheet" href="/bradymadden.me/css/main.css">
            
        

        
        <title>Brady Madden  | Its Happening</title>
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/bradyheader190x190.jpg" alt="">
                
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Brady Madden</a></h3>
			<span id="header-subtitle" class="subtitle">Student &#183; Virginian &#183; Programmer &#183; Wahoo</span>
			<div class="header-social-media">
				
					<a href="mailto:bhm3mr@virginia.edu" target="_blank"><i class="fa fa-envelope-o"></i></a>
				
				
					<a href="https://facebook.com/brady.madden.98" target="_blank"><i class="fa fa-facebook"></i></a>
				
				
					<a href="https://github.com/bradymadden97" target="_blank"><i class="fa fa-github"></i></a>
				
				
					<a href="https://github.com/in/bradyhmadden" target="_blank"><i class="fa fa-linkedin"></i></a>
				
			</div>
        </div>

    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper">
        
            <article class="default article">
    

    <div class="content">
    <h3><a href="bradymadden.me/article/its-happening/">Its Happening</a></h3>
    <div class="meta">
        <span class="date moment">2018-01-12</span>

        

        
            <span class="author"><a href="/author/brady-madden">Brady Madden</a></span>
        
    </div>

    
        <p>The day has finally come to say goodbye to America for four months and I&rsquo;m pretty sure my brain still doesn&rsquo;t know I&rsquo;m leaving or where I&rsquo;m going yet. But here I am, terminal C of Dulles Airport. The international terminal.</p>

<p></p>

<p>For those unaware or maybe only semi-aware of what I&rsquo;m doing until May, I&rsquo;m headed to Copenhagen, Denmark to study at DIS - a Danish school for American college students. So maybe more like an extended European vacation with a side of coding assignments and intro-level Danish langauge classes? Three days of class and no Friday courses is really going to make that return to UVA in the fall pretty tough.</p>

<p>All kidding aside, my expectations for this semester are rising as fast as this plane I&rsquo;m about to board. I&rsquo;m looking forward to experiencing the largest culture shock of my life, learning to communicate in a foreign country, taking thousands of pictures, and finally learning how to pronounce the word &ldquo;Beer&rdquo; in Danish. It is spelled &ldquo;øl&rdquo; and I&rsquo;m at a loss trying to sound that one out.</p>

<p>In addition to becoming a veteran of Copenhagen, I want to visit London, Paris, Berlin, Iceland, Norway, Budapest, Amsterdam, Cinque Terre, Lisbon, Ireland&hellip;! Who knows how feasible that is, but like I said, expectations are high. Some of those southern countries are a <em>must</em> since Copenhagen has an average temperature hovering around freezing and gets basically no daylight in the winter. At least I&rsquo;ve finally found the place where my pale skin won&rsquo;t stand out so much! These are <em>my</em> people.</p>

<p>I&rsquo;m really so thankful to be able to take this experience and I&rsquo;m looking to make the absolute most out of every day, and every bite of Smørrebrød (some kind of Danish sandwich with bread on only one side! No wonder Europeans are so much healthier than Americans). I can&rsquo;t say a big enough thank you to my parents for helping me make this happen in every way - even driving a Uhaul to Charlottesville and moving my queen-sized bed out of my 5th floor apartment didn&rsquo;t crush this dream.</p>

<p>I&rsquo;ll miss Charlottesville and UVa a ton, all the people there and the awesome events in the spring. But you&rsquo;ll still be able to find me up at 2AM cheering on UVa basketball from six hours ahead!</p>

<p>Looking forward to the experience of a lifetime&hellip;</p>

<p>Indtil næste gang,</p>

<p>Brady</p>
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/study-abroad">Study Abroad</a>
        
    </div>
    


</article>

        
    </div>

    

     

        </div>

        <footer>
    <div class="container">
		<div class="foot">
			<a href="/">Brady Madden&nbsp;&nbsp;-&nbsp;&nbsp;<span id="year-footer"></span></a>
			<script>
				now = new Date();
				theYear=now.getYear();
				if (theYear < 1900)
					theYear=theYear+1900
				document.getElementById("year-footer").innerHTML = theYear;
			</script>
			<br>
			<a style="font-size:10px" href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
		</div>
    </div>
</footer>



        

        
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="/bradymadden.me/js/theme.js" type="application/javascript"></script>
		<script src="/bradymadden.me/js/presentation.min.js" type="application/javascript"></script>

        
            
                <script src="/bradymadden.me/js/main.js" type="application/javascript"></script>
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        


    </body>
</html>
