<!doctype html>
<html class="no-js" lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="author" content="Brady Madden">        
		<meta name="description" content="Brady Madden&#39;s personal website and blog.">
        <meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Brady Madden | bradymadden.me">
		<meta name="twitter:domain" content="bradymadden.me">
		<meta name="twitter:description" content="Brady Madden's personal website and blog">
		<meta name="twitter:image" content="https://s3.amazonaws.com/bhm-mysite/main/brady190x190.jpg">
		<meta property="og:title" content="Brady Madden | bradymadden.me">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.bradymadden.me/">
		<meta property="og:image" content="https://s3.amazonaws.com/bhm-mysite/main/brady-full.jpg">
		<meta property="og:description" content="Brady Madden's personal website and blog.">
		<meta property="fb:app_id" content="202629103631939">
        <meta name="generator" content="Hugo 0.31.1" />

        <link rel="icon" type="image/png" href="/bradymadden.me/favicon.png" sizes="32x32">

        <link rel="stylesheet" href="/bradymadden.me/css/theme.css">
		<link rel="stylesheet" href="/bradymadden.me/css/presentation.min.css">

        
            
                <link rel="stylesheet" href="/bradymadden.me/css/main.css">
            
        

        
        <title>Brady Madden  | Escargot for Breakfast</title>
    </head>
    <body class="bilberry-hugo-theme">
        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/bradyheader190x190.jpg" alt="">
                
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Brady Madden</a></h3>
			<span id="header-subtitle" class="subtitle">Student &#183; Virginian &#183; Programmer &#183; Wahoo</span>
			<div class="header-social-media">
				
					<a href="mailto:bhm3mr@virginia.edu" target="_blank"><i class="fa fa-envelope-o"></i></a>
				
				
					<a href="https://facebook.com/brady.madden.98" target="_blank"><i class="fa fa-facebook"></i></a>
				
				
					<a href="https://github.com/bradymadden97" target="_blank"><i class="fa fa-github"></i></a>
				
				
					<a href="https://github.com/in/bradyhmadden" target="_blank"><i class="fa fa-linkedin"></i></a>
				
			</div>
        </div>

    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper">
        
            <article class="default article">
    
    <div class="featured-image">
        <a href="bradymadden.me/article/escargot-for-breakfast/">
            <img src="/bradymadden.me/images/escargot-for-breakfast16.jpg" alt="" nopresent>
        </a>
    </div>


    <div class="content">
    <h3><a href="bradymadden.me/article/escargot-for-breakfast/">Escargot for Breakfast</a></h3>
    <div class="meta">
        <span class="date moment">2018-02-13</span>

        

        
            <span class="author"><a href="/author/brady-madden">Brady Madden</a></span>
        
    </div>

    
        <p>I&rsquo;ve finally gotten around to writing about my first trip since being abroad: PARIS! I&rsquo;ve been meaning to write about this weekend for over a week now, but as soon as I got home, my class turned around the next day and headed to Sweden for half a week and I just haven&rsquo;t had free time and energy to write at the same moment since!</p>

<p></p>

<p>So Emily and I met up in Paris in what I now will call the &ldquo;flu game of vacations&rdquo;. Confused? See <a target="_blank" href="https://en.wikipedia.org/wiki/1997_NBA_Finals#Game_5:_The_Flu_Game">Michael Jordan Flu Game</a>. Somehow, despite being pretty under the weather, Emily let me drag her around to basically every major thing-to-see in Paris in the span of three days! We started off Friday at Musée d&rsquo;Orsay because it was new for both of us and it had come <em>highly</em> recommended. Some people I know pretty well even said they spent SEVEN hours there one time ;-). We saw an awesome Degas exhibit, I was a big fan of the horse sculptures.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast.jpg"/>
    </div>
</p>

<p>We ventured into the huge hall of impressionist art, definitely the area we were most excited to see! I was pretty proud of myself for recognizing a lot of the artists names and even some specific paintings! I&rsquo;m pretty sure we have a magnet of this one on the fridge back home&hellip;</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast19.jpg"/>
        <div class="caption">
            One of multiple art magnets
        </div>
    </div>
</p>

<p>Some of my other favorites was this one by Caillebotte and these church paintings by Monet. They looked to me like a big church made out of dripping candle wax.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast1.jpg"/>
        <div class="caption">
            Monet!
        </div>
    </div>
</p>

<p>We also took a selfie with another fridge magnet from back home!
<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast8.jpg"/>
        <div class="caption">
            Alternative Instagram caption: 3 people, 5 ears.
        </div>
    </div>
</p></p>

<p>After Orsay we crossed the river again and went to an apparently new-ish Paris attraction, the Ferris wheel! The view was too good to waste time taking pictures but we could see everything from the top - the Louvre, Arc de Triomphe, and finally the Eiffel Tower! Definitely would recommend the Ferris wheel, unless you&rsquo;re with someone who keeps asking you &ldquo;what would you do if this thing tipped over right now&rdquo;.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast4.jpg"/>
        <div class="caption">
            Big on the selfies
        </div>
    </div>
</p>

<p>Spotted: A little slice of Charlottesville in France!</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast18.jpg"/>
        <div class="caption">
            TJ in Paris!
        </div>
    </div>
</p>

<p>Also on Friday, stopped by Angelina&rsquo;s for the hot chocolate - WOW, that is definitely the most fancy place I&rsquo;ve been just to have a hot chocolate! They had full on waiters and white tables inside a beautiful room just for these drinks! Also that was definitely not American hot chocolate (chocolate and milk). That was literally hot. melted. chocolate. We apparently were supposed to add sugar ourselves in case the chocolate wasn&rsquo;t sweet enough but I was afraid I might spontaneously get diabetes if I did that.</p>

<p>Saturday morning we tried to hit a &ldquo;great weekend brunch&rdquo; recommendation only to find out that they only have said &ldquo;great weekend bunch&rdquo; on Sundays!! So, by this time it was French lunch time apparently and we ended up with escargot on our plates for our first meal of the day. Bon Appétit.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast13.jpg"/>
        <div class="caption">
            First escargot experience was actually really good!! They really made you work to get it out of the shell
        </div>
    </div>
</p>

<p>Saturday was a little unfortunate because it rained literally the whole day, but we still made the most of it and saw the Jardin du Luxembourg, Notre Dame, and Sainte Chappelle. Sainte Chappelle was absolutely amazing to me, the fact that over 70% of the stained glass in that church was almost 1000 years old. Notre Dame was massive but also the most touristy church I&rsquo;ve ever seen! Very strange to see shops and stores right next to church pews.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast6.jpg"/>
        <div class="caption">
            Beautiful stained glass tells has a different picture in each pane
        </div>
    </div>
</p>
<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast7.jpg"/>
        <div class="caption">
            Notre Dame! Absolutely massive
        </div>
    </div>
</p>

<p>We also checked out Shakespeare and Company book store right near the two churches. It was full of probably thousands of books and every room was shaped a little differently, which I thought was really interesting. It used to house famous writers, Ernest Hemingway lived there for a bit!</p>

<p>At night we finally hit the main attraction and went up in the Eiffel Tower! Even though we got there too late and could only go up to the second level, the view was still great and the light show while up there was stunning! I definitely think the Tower looks better at night.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast11.jpg"/>
        <div class="caption">
            No caption needed
        </div>
    </div>
</p>
<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast15.jpg"/>
        <div class="caption">
            On the tower for the light show!
        </div>
    </div>
</p>

<p>Exhausted from two days of nonstop walking and sightseeing, we of course had to power through on Sunday and climb up to the highest point in Paris, Montmartre! There we got an amazing view of the city, in the sunlight this time (!!) and went inside Sacré-Cœur, the basilica at the top of the hill. The view, the harp player playing on the steps, and of course the people trying to sell us selfie sticks all made the morning very memorable.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast2.jpg"/>
    </div>
</p>
<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast10.jpg"/>
    </div>
</p>
<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast12.jpg"/>
    </div>
    <div class="caption">
        Beautiful fresco inside Sacré-Cœur
    </div>
</p>

<p>Last on our list was the Arc de Triomphe, which we metro&rsquo;ed to but didn&rsquo;t quite have time to go up in before I had to make a mad dash to the airport. Someone&rsquo;s gotta tell these cities to stop building their airports so far outside the city!! I&rsquo;m still so happy about how much we got to see and do over the whole weekend, and the number of awesome food spots we hit too that I don&rsquo;t think I even mentioned too much. There&rsquo;s still so much more to see in Paris, I know the Louvre and the Catacombs will be on my list for the next time around.</p>

<p>
    <div style="width:100%;text-align:center;border-radius:10px;background-color:#f1f0ed">
        <img style="max-width:100%;max-height:400px" src="/images/escargot-for-breakfast14.jpg"/>
    </div>
    <div class="caption">
        Quick, we saw the Arc de triompe!
    </div>
</p>

<p>Time to get ready for the next trip - Dublin!</p>

<p>Au revoir,</p>

<p>Brady</p>
    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/study-abroad">Study Abroad</a>
        
    </div>
    


</article>

        
    </div>

    

     

        </div>

        <footer>
    <div class="container">
		<div class="foot">
			<a href="/">Brady Madden&nbsp;&nbsp;-&nbsp;&nbsp;<span id="year-footer"></span></a>
			<script>
				now = new Date();
				theYear=now.getYear();
				if (theYear < 1900)
					theYear=theYear+1900
				document.getElementById("year-footer").innerHTML = theYear;
			</script>
			<br>
			<a style="font-size:10px" href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
		</div>
    </div>
</footer>



        

        
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']]}
        });
</script>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="/bradymadden.me/js/theme.js" type="application/javascript"></script>
		<script src="/bradymadden.me/js/presentation.min.js" type="application/javascript"></script>

        
            
                <script src="/bradymadden.me/js/main.js" type="application/javascript"></script>
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "en" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[return]")
            })
        </script>

        


    </body>
</html>
